param.input.dir=D:/testLog
param.filter.username=userA
param.filter.start=2016-11-02T00:01:03
param.filter.end=2016-11-02T00:01:04
param.filter.pattern=testMsg[1-9]
param.group.username=true
param.group.timeUnit=
param.thread.count=2
param.output.file=test.log